[defaults]
inventory=./hosts
private_key_file=/home/vagrant/.ssh/vagrant_test
host_key_checking=false

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

[sudo_become_plugin]
flags = -H -E -S -n
