---
repository: epel-release

app_packages:
  - git-core
  - "@Development tools"
  - libxml2-devel
  - libxslt-devel
  - libffi-devel
  - libyaml-devel
  - rubygems
  - nodejs

ruby: https://github.com/feedforce/ruby-rpm/releases/download/2.6.9/ruby-2.6.9-1.el7.centos.x86_64.rpm